# HelloWorldX

./: Java 数据结构和算法.md  README.md  _AndroidStudio快捷键.md  _Android开发经验  _Android开源库单.md  _Android知识单.md  _Flutter笔记.md  _Java知识单.md  _Jetpack学习笔记.md  _Kotlin笔记.md  _数据结构和算法.md  _设计模式.md  build.gradle
1.android/16.性能优化/: 性能优化.md
app/: AndroidX.md  ReadMe.md  build.gradle  第三方.md
app/src/androidTest/java/com/cp/helloworldx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cp/helloworldx/kotlin/: KotlinXTest.groovy
app/src/androidTest/java/com/taj/helloworldx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/helloworldx/: HelloWorldApplication.kt  JavaTestKt2.kt
app/src/main/java/com/cp/helloworldx/android/architect/: AppViewModel.java  LifecycleObserverX.kt  MainActivity.java  MainFragment.java  MainViewModel.java  MyApplication.java  SecondActivity.java  Test.kt
app/src/main/java/com/cp/helloworldx/android/architect/jetpack/: DemoRepository.java  JetpackDemoActivity.java  WorkManagerX.kt
app/src/main/java/com/cp/helloworldx/android/architect/jetpack/hilt/: AnalyticsModule.kt  HiltActivity.kt  HitInjectModel.kt  HitInjectModel2.kt
app/src/main/java/com/cp/helloworldx/android/architect/network/: ApiService.java  HttpHelper.java
app/src/main/java/com/cp/helloworldx/android/architect/network/retrofit/: ApiException.java  HttpResponse.java  HttpResponseObserver.java  HttpResultObserver.java  LenientGsonConverterFactory.java  LogUtil.java  NetUtil.java  OkHttpProvider.java  ResponseBody.java  RxSchedulersHelper.java  TokenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/cp/helloworldx/android/delegation/: AnalyticsDelegate.kt  AnalyticsDelegateImpl.kt  MyActivity.kt
app/src/main/java/com/cp/helloworldx/compose/: ComposeActivity.kt
app/src/main/java/com/cp/helloworldx/dataStructuresAlgorithm/collection/: CollectionX.java
app/src/main/java/com/cp/helloworldx/design_pattern/: BehaviorChainOfResponsibilityPattern.kt  BehaviorCommandPattern.kt  BehaviorInterpreterPattern.kt  BehaviorIteratorPattern.kt  BehaviorMediatorPattern.kt  BehaviorMemenotoPattern.kt  BehaviorMementoPattern.kt  BehaviorObserverPattern.kt  BehaviorProxyPattern.kt  BehaviorStatePattern.kt  BehaviorStrategyPattern.kt  BehaviorTemplatePattern.kt  BehaviorVisitorPattern.kt  BehaviourChainOfResponsibilityPattern.kt  BehaviourStatePattern.kt  BehaviourTemplatePattern.kt  ComposeAdapterPattern.kt  ComposeBridgePattern.kt  ComposeCompositePattern.kt  ComposeDecoratorPattern.kt  ComposeFacadePattern.kt  ComposeFlyweightPattern.kt  ComposeProxyPattern.kt  CreateClonePattern.kt  CreatorAbstractFactory.kt  CreatorBuilderPattern.kt  CreatorSimpleFactory.kt  CreatorSingleton.kt  _DPX.java  composeBridgePattern.kt
app/src/main/java/com/cp/helloworldx/java/: JavaTest.java  JavaX.md  faf.api  java2X.md
app/src/main/java/com/cp/helloworldx/java/collection/: CollectionX.java  Java集合系列.md
app/src/main/java/com/cp/helloworldx/java/dataStructuresAlgorithm/: Java 数据结构和算法.md
app/src/main/java/com/cp/helloworldx/kotlin/: KotlinAndroid.kt  KotlinBaseX.kt  KotlinCollectionX.kt  KotlinCoroutine.kt  KotlinCoroutineX.kt  KotlinHigherX.kt  KotlinX.kt  kotlin_tujie.awebp
app/src/main/java/com/taj/helloworldx/: MainActivity.java
app/src/main/java/com/taj/helloworldx/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cp/helloworldx/: ExampleUnitTest.java
app/src/test/java/com/taj/helloworldx/: ExampleUnitTest.java
doc/: 2020年终考评-Android-陈平.docx  _Android_Material.md  _Android开发经验  _Android开源库单.md  _Flutter开源库单.md  _Java知识单.md  _JetPack笔记.md  _Kotlin笔记.md  _单元测试.md  _数据结构和算法.md  _设计模式笔记.md  账号.docx  购买的账号和密码.docx  附件1：软件登记申请表-bssapp.doc
gradle/wrapper/: gradle-wrapper.properties
